body{
  background-color: rgba(15,15,15,0.81);
  margin-top:65px;
}
.navbar-custom {
  background-color: #ff5500;
  position:fixed;
  top:0;
  width:100%;
  z-index:200;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
  color: #ffffff;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}
